# brandon

./: .gitignore  README.md  pom.xml
Design-Pattern/: pom.xml
Design-Pattern/src/main/java/adapter/: App.java  ReadSDCardAdapter.java
Design-Pattern/src/main/java/callback/: App.java  CallBack.java  SimpleTask.java
Design-Pattern/src/main/java/converter/: Converter.java  UserDTO.java  UserEntity.java
Design-Pattern/src/main/java/decorator/: LongSword.java
Design-Pattern/src/main/java/functionprograming/: App.java  FunctionConvert.java  FunctionDemo.java
algorithm/: README.MD  pom.xml
algorithm/src/main/java/com/other/: EditorDistance.java  HeapDemo.java  InterviewQuestions_3_1.java  InterviewQuestions_3_2.java
demo/: pom.xml
demo/src/main/java/com/compiling/lexical/: LexicalEnum.java  Node.java  SimpleLexicalAnalyzer.java
demo/src/main/java/com/demo/concurrent/: App.java  ConnectionPoolTest.java  Deprecated.java  Interrupted.java  Join.java  Mutex.java  SleepUtils.java  Synchronized.java  TwinsLock.java  WaitNotify.java
demo/src/main/java/com/demo/concurrent/threadpool/: DefaultThreadPool.java  SimpleHttpServer.java  ThreadPool.java
demo/src/main/java/com/demo/concurrent/threadpool/resources/: index.html
demo/src/main/java/com/demo/demo/: EnumSingletonTest.java  TestMain.java
demo/src/main/java/com/demo/graph/: Bfs.java  Dfs.java  Graph.java
demo/src/main/java/com/demo/greedy/: Candy.java
demo/src/main/java/com/demo/linklist/: LinkListCycle.java  Node.java
demo/src/main/java/com/demo/lrucache/: LRUCache.java
demo/src/main/java/com/demo/proxy/: App.java  CGlibProxy.java  JDKProxy.java
demo/src/main/java/com/demo/rxjava/: App.java
demo/src/main/java/com/demo/sort/: HeapSort.java  MergeSort.java  QuickSort.java
demo/src/main/java/com/demo/stringmatch/: BF.java
demo/src/main/java/com/demo/threadpool/: ThreadPool.java
demo/src/main/java/com/demo/tree/: Node.java  TreeOrder.java  TreeSearch.java
demo/src/main/java/com/demo/webmagic/Story/: StoryPageProcesser.java
demo/src/main/java/com/demo/webmagic/blog/: BlogPageProcesser.java
demo/src/main/java/com/demo/webmagic/github/: GithubPageProcesser.java
demo/src/main/java/com/demo/webmagic/zhihu/: ZhihuHomePageProcessor.java  ZhihuPageProcesser.java
demo/src/test/: BaseTest.java  Demo.java
design-pattern/: pom.xml
design-pattern/src/main/java/adapter/: App.java  Computer.java  ReadCard.java  SDCard.java
design-pattern/src/main/java/asyncmethodinvocation/: AsyncCallback.java  AsyncExecutor.java  AsyncResult.java
design-pattern/src/main/java/balking/: App.java
design-pattern/src/main/java/callback/: Task.java
design-pattern/src/main/java/converter/: App.java  Converter.java  UserConverter.java  UserDTO.java  UserEntity.java
design-pattern/src/main/java/decorator/: App.java  StormSword.java  Sword.java
design-pattern/src/main/java/factorymethod/: App.java  StaticFactoryBean.java
design-pattern/src/main/java/functionprograming/: App.java
design-pattern/src/main/resources/factorymethod/: app.xml
leetcode/: pom.xml
magic-story/: pom.xml
magic-story/src/main/java/com/magicstory/: Application.java
magic-story/src/main/java/com/magicstory/controller/: JspController.java  MagicController.java  UserController.java
magic-story/src/main/java/com/magicstory/dao/: UserDao.java
magic-story/src/main/java/com/magicstory/entity/: User.java
magic-story/src/main/java/com/magicstory/magic/: StoryPageProcesser.java
magic-story/src/main/java/com/magicstory/service/: UserService.java
magic-story/src/main/java/com/magicstory/service/Impl/: UserServiceImpl.java
magic-story/src/main/resources/: application.properties
spring-demo/: pom.xml
spring-demo/src/main/resources/: app.xml
spring-shiro/: pom.xml
springboot/: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com.spirngboot/: CommonApplication.java
springboot-common/src/main/java/com.spirngboot/common/: KaptchaConfig.java  RestResp.java
springboot-common/src/main/java/com.spirngboot/utils/: EmailValidatorUtil.java  EncryptUtil.java  RedisUtil.java  StringUtil.java  ThreadPoolUtil.java  TimeUtil.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/resources/: application.properties
springboot-jsp/src/main/webapp/: 404.jsp  login.jsp
springboot-jsp/src/main/webapp/user/: userinfo.jsp
springboot-mybatis/: GeneratorMapper.xml  pom.xml
springboot-mybatis/src/main/java/com/springboomybatis/: Application.java  MybatisApplication.java
springboot-mybatis/src/main/java/com/springboomybatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/springboomybatis/dao/: UserMapper.java
springboot-mybatis/src/main/java/com/springboomybatis/entity/: User.java
springboot-mybatis/src/main/java/com/springboomybatis/service/: UserService.java
springboot-mybatis/src/main/java/com/springboomybatis/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/java/com/springbootmybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/springbootmybatis/config/: DynamicDataSourceDemo1Config.java  DynamicDataSourceDemo2Config.java
springboot-mybatis/src/main/java/com/springbootmybatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/springbootmybatis/dao/: UserMapper.java  UserMapper.xml
springboot-mybatis/src/main/java/com/springbootmybatis/entity/: User.java  UserRegister.java
springboot-mybatis/src/main/java/com/springbootmybatis/mapper/demo1/: UserMapperDemo1.java  UserMapperDemo1.xml  UserRegisterMapper.java  UserRegisterMapper.xml
springboot-mybatis/src/main/java/com/springbootmybatis/mapper/demo2/: UserMapperDemo2.java  UserMapperDemo2.xml
springboot-mybatis/src/main/java/com/springbootmybatis/service/: UserRegisterService.java  UserService.java
springboot-mybatis/src/main/java/com/springbootmybatis/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/test/java/com/springbootmybatis/test/: RedisTest.java
sword-finger-offer/: README.MD  pom.xml
(+62 files in other folders)
