mybatis.mapper-locations=classpath:com/springboomybatis/mapper/*.xml

spring.datasource.demo1.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.demo1.url=jdbc:mysql://47.106.158.38:3406/onemall_admin?useUnicode=true&characterEncoding=utf8&userSSL=false
spring.datasource.demo1.username=root
spring.datasource.demo1.password=abc123

spring.datasource.demo2.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.demo2.url=jdbc:mysql://47.106.158.38:3406/onemall_user?useUnicode=true&characterEncoding=utf8&userSSL=false
spring.datasource.demo2.username=root
spring.datasource.demo2.password=abc123

spring.redis.host=47.106.158.38
spring.redis.port=6379
spring.redis.password=abc123