mybatis.mapper-locations=classpath:com/springboomybatis/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.158.38:3308/demo?useUnicode=true&characterEncoding=utf8&userSSL=false
spring.datasource.username=root
spring.datasource.password=abc123